<!DOCTYPE mapper

    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"

    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="org.akademik.backend.dao.guruDao">

	<resultMap id="GuruResultMap" type="org.akademik.backend.entity.Guru">
		<id property="id" column="ID_GURU" />
		<result property="nip" column="NIP" />
		<result property="nama" column="NAMA" />
		<result property="jabatan" column="JABATAN" />
		<result property="tanggal_lahir" column="TANGGAL_LAHIR" />
		<result property="tempat_lahir" column="TEMPAT_LAHIR" />
		<result property="agama" column="AGAMA" />
		<result property="lulusan" column="LULUSAN" />
		<result property="tlp" column="TELEPHONE" />
		<result property="email" column="EMAIL" />
		<result property="status_guru" column="STATUS_GURU" />

	</resultMap>
	<insert id="insertGuru">

		insert into GURU
		(ID_GURU,NIP,NAMA,JABATAN,LULUSAN,STATUS_GURU,EMAIL,TANGGAL_LAHIR,TEMPAT_LAHIR,AGAMA,TELEPHONE)
		VALUES
		(
		#{id},
		#{nip},
		#{nama},
		#{jabatan},
		#{lulusan},
		#{status_guru},
		#{email},
		#{tanggal_lahir},
		#{tempat_lahir},
		#{agama},
		#{tlp})

	</insert>

	<delete id="deleteGuru">

		DELETE FROM GURU WHERE ID=#{id_guru}

	</delete>

	<update id="updateGuru">
		UPDATE GURU SET
		NIP = #{nip},
		NAMA =#{nama},
		JABATAN=#{jabatan},
		LULUSAN =#{lulusan},
		STATUS_GURU=#{status_guru},
		EMAIL=#{email},
		TANGGAL_LAHIR=#{tanggal_lahir},
		TEMPAT_LAHIR=#{tempat_lahir},
		AGAMA=#{agama},
		TELEPHONE = #{tlp}
		WHERE
		ID_GURU=#{id}

	</update>

	<sql id="selectGuru">
		SELECT
		ID_GURU,
		NAMA,
		NIP,
		JABATAN,
		TANGGAL_LAHIR,
		TEMPAT_LAHIR,
		AGAMA,
		TELEPHONE,
		STATUS_GURU,
		EMAIL,
		LULUSAN
		FROM GURU
	</sql>

	<select id="findAllGuru" resultMap="GuruResultMap">
		<include refid="selectGuru" />
	</select>

	<select id="findGuruById" resultMap="GuruResultMap">
		<include refid="selectGuru" />
		<where>
			ID_GURU = #{id}
		</where>

	</select>
	<select id="findByNameOrId" resultMap="GuruResultMap">
		<include refid="selectGuru" />
		<where>
			<if test="id != null || nama !=null ">
				ID_GURU LIKE CONCAT('%', #{id}, '%')
				OR
				NAMA LIKE
				CONCAT('%',
				#{nama}, '%')
			</if>


		</where>

	</select>



</mapper>